{
  "name": "usambara-expeditions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "migrate": "tsx src/scripts/migrate.ts",
    "migrate:list": "tsx src/scripts/migrate.ts list",
    "migrate:run": "tsx src/scripts/migrate.ts run",
    "knip": "knip"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "chart.js": "^4.4.2",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.7.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "knip": "^5.46.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
