/* Custom styles for the tours admin interface */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Card hover effect */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Animation for expanded details */
.details-expand-enter {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

.details-expand-enter-active {
  max-height: 500px;
  opacity: 1;
  transition: max-height 300ms ease-in-out, opacity 300ms ease-in-out;
}

.details-expand-exit {
  max-height: 500px;
  opacity: 1;
}

.details-expand-exit-active {
  max-height: 0;
  opacity: 0;
  transition: max-height 300ms ease-in-out, opacity 300ms ease-in-out;
}

/* Card shimmer loading effect */
@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Action button styles */
.action-button {
  @apply p-1.5 rounded-full transition-colors;
}

.action-button-view {
  @apply text-indigo-600 hover:text-indigo-900 hover:bg-indigo-50;
}

.action-button-edit {
  @apply text-yellow-600 hover:text-yellow-900 hover:bg-yellow-50;
}

.action-button-delete {
  @apply text-red-600 hover:text-red-900 hover:bg-red-50;
}

/* Improved header styles */
.tour-header {
  background: linear-gradient(to right, rgba(59, 130, 246, 0.05), rgba(59, 130, 246, 0));
  border-left: 3px solid #3b82f6;
}